<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>frost's image proxy</title>
    <style>
        body {
            text-align: center;
            display: block;
            align-items: center;
            background-color: black;
            user-select: none;
            -webkit-user-drag: none;
        }

        p {
            color: pink;
            font-family: 'Courier New', Courier, monospace;
        }

        img {
            border: 3px pink solid;
            user-select: none;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
        }

        .w {
            position: absolute;
            bottom: 0;
            width: 20%;
            background-image: 
                linear-gradient(to right, indigo,rgb(37, 16, 77), indigo); 
            border-radius: 4px;
            animation: w 5s infinite;
            margin: 30px;
            padding: 5px;
        }

        @keyframes w {
            0% { color: pink; }
            50% { color: rgb(193, 145, 255); }
            100% { color: pink; }
            to {
                background-position: 80vh;
            }
          }
          
    </style>
</head>
<body>
    <p>Image:</p>
    <img id="root" alt="Not found">
    <a href="https://github.com/FrostX-Official/proxy/blob/main/index.html"><p class="w">Proxy by frostxoff</p></a>
    <script id="script">
        let s = window.location.href.split("?");
        let r = s[1];
        document.getElementById("root").setAttribute("src", "https://i.ibb.co/"+r) // this "proxy" site is basically just imgbb embedder
        document.getElementById("script").remove()
    </script>
</body>
</html>
